# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

MESSENGER_TRANSPORT_DSN=doctrine://default

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

SITE_BASE_SCHEME=https
SITE_BASE_HOST=localhost:8000